{
    "folders": [
        {
            "name": "Sentinel ROS2",
            "path": "."
        },
        {
            "name": "Sentry Isaac USD",
            "path": "../../sentinelusd/Sentry_IsaacSim_Linux"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/__pycache__": true
        },
        "python.analysis.extraPaths": [
            "${workspaceFolder:Sentinel ROS2}/ros2_ws/src"
        ]
    }
}
